{
  "name": "battleships-io",
  "version": "1.0.0",
  "description": "Classic strategy game for two players",
  "main": "index.js",
  "scripts": {
    "main": "src/index.js",
    "start": "node ./src/server/index.js",
    "test": "jest",
    "lint": "eslint src",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch --debug --display-error-details",
    "dev": "webpack-dev-server",
    "server": "nodemon ./src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsvetkovda/battleships-io.git"
  },
  "author": "Tsvetkov Dmitry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsvetkovda/battleships-io/issues"
  },
  "homepage": "https://github.com/tsvetkovda/battleships-io#readme",
  "engines": {
    "node": "13.x"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "nanoid": "^2.1.8",
    "popper.js": "^1.16.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "reactstrap": "^8.2.0",
    "redux": "^4.0.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.8.3",
    "@testing-library/dom": "^6.10.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.3",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/reactstrap": "^8.4.1",
    "@types/socket.io-client": "^1.4.32",
    "autoprefixer": "^9.7.2",
    "babel-loader": "^8.0.6",
    "browserlist": "^1.0.1",
    "css-loader": "^3.3.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.2",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "terser-webpack-plugin": "^2.3.2",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "browserslist": [
    "last 4 version"
  ]
}
